# -----------------------------------------------------------------------------
# HTTP SERVER
# -----------------------------------------------------------------------------
server {
	listen 80;
	rewrite ^/(.*)$  https://$host/$1;
}

# -----------------------------------------------------------------------------
# HTTPS SERVER
# -----------------------------------------------------------------------------
server {
	listen 443 ssl;
	include snippets/eb_ssl.conf;

	server_name _;
	root /home/eb-user/application/audition/app/static;
	access_log /var/log/nginx/access.audition.log;
	error_log /var/log/nginx/error.audition.log;


	# lets encrypt
	location /.well-known/ {
		root /var/www/html/;
	}

	location / {
		try_files $uri @audition;
	}

	# ---------------------------------------------------------------------
	# UWSGI MODE
	# ---------------------------------------------------------------------
	location @audition {
		add_header Access-Control-Allow-Origin *;
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8080;
	}

	# ---------------------------------------------------------------------
	# FLASK TEST MODE
	# ---------------------------------------------------------------------
	#location @audition {
	#	add_header Access-Control-Allow-Origin *;
	#	proxy_pass http://127.0.0.1:5000;
	#}
}
