# -----------------------------------------------------------------------------
# AUDITION-FLASK.CONF
#
# The Flask application config file.
# -----------------------------------------------------------------------------
DEBUG = False
SECRET_KEY = '###SECRET-KEY###'
SESSION_TYPE = 'redis'
SESSION_LIFETIME = 3600
