
 ╭───────────╮                      ╭───────────╮
 │ employer  │                      │ performer │
 ├───────────┤                      ├───────────┤
 │ id        ├╴╴╴╴╴╴╴╴>        <╴╴╴╴┤ id        │
 │           │                      │           │
 │           │        ╎             │           │
 ╰───────────╯                      ╰───────────╯


 ╭───────────╮
 │ job       │
 ├───────────┤
 │ id        │
 │ employer  │
 │           │
 ╰───────────╯
                    
 ╭─────────────╮     ╭─────────────╮
 │ job_request │     │ performance │
 ├─────────────┤     ├─────────────┤
 │ id          │     │ id          │
 │ job         │     │ job         │
 │ performer   │     │ performer   │
 │             │     │             │
 ╰─────────────╯     ╰─────────────╯
                    
                    
                    
 ╭────────────────────╮     ╭────────────────────╮
 │ employer_blacklist │     │ employer_whitelist │
 ├────────────────────┤     ├────────────────────┤
 │ id                 │     │ id                 │
 │ employer           │     │ employer           │
 │ performer          │     │ performer          │
 │                    │     │                    │
 ╰────────────────────╯     ╰────────────────────╯
                    
 ╭─────────────────────╮     ╭─────────────────────╮
 │ performer_blacklist │     │ performer_whitelist │
 ├─────────────────────┤     ├─────────────────────┤
 │ id                  │     │ id                  │
 │ performer           │     │ performer           │
 │ employer            │     │ employer            │
 │                     │     │                     │
 ╰─────────────────────╯     ╰─────────────────────╯

 ╭───────────╮
 │ coin      │
 ├───────────┤
 │ id        │
 │ performer │
 │           │
 ╰───────────╯
