 ╭╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┬╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┬╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╮
 ╎                           ╎                          ╎                           ╎
 ╎  ╭────────────────────╮   ╎ ╭────────────────────╮   ╎ ╭─────────────────────╮   ╎ ╭─────────────────────╮
 ╎  │ employer_blacklist │   ╎ │ employer_whitelist │   ╎ │ performer_blacklist │   ╎ │ performer_whitelist │
 ╎  ├────────────────────┤   ╎ ├────────────────────┤   ╎ ├─────────────────────┤   ╎ ├─────────────────────┤
 ╎  │ id                 │   ╎ │ id                 │   ╎ │ id                  │   ╎ │ id                  │
 ├╴>│ employer           │   ╰>│ employer           │   ╎ │ performer           │<╮ ╎ │ performer           │<╮
 ╎  │ performer          │<╮   │ performer          │<╮ ╰>│ employer            │ ╎ ╰>│ employer            │ ╎
 ╎  │                    │ ╎   │                    │ ╎   │                     │ ╎   │                     │ ╎
 ╎  ╰────────────────────╯ ╎   ╰────────────────────╯ ╎   ╰─────────────────────╯ ╎   ╰─────────────────────╯ ╎
 ╎                         ╎                          ╎                           ╎                           ╎
 ╎                         ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┼╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯
 ╎                                                                                ╎
 ╎                             ╭───────────╮                        ╭───────────╮ ╎
 ╎                             │ employer  │                        │ performer │ ╎
 ╎                             ├───────────┤                        ├───────────┤ ╎
 ├╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┤ id        │                      ╭╴┤ id        │╴┤
 ╎                             │           │                      ╎ │           │ ╎
 ╎                             │           │                      ╎ │           │ ╎
 ╎                             ╰───────────╯                      ╎ ╰───────────╯ ╎
 ╎                                                                ╎               ╎
 ╎  ╭───────────╮                                                 ╎               ╎
 ╎  │ job       │                    ╭╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴┬╴╴╴╴╴╴╴╴╯               ╎
 ╰╴>├───────────┤    ╭─────────────╮ ╎                   ╎                        ╎
    │ id        │╴╮  │ job_request │ ╎                   ╎                        ╎    ╭───────────╮
    │ employer  │ ╎  ├─────────────┤ ╎   ╭─────────────╮ ╎                        ╎    │ coin      │
    │           │ ╎  │ id          │ ╎   │ performance │ ╎                        ╎    ├───────────┤
    ╰───────────╯ ├╴>│ job         │ ╎   ├─────────────┤ ╎                        ╎    │ id        │
                  ╎  │ performer   │<╯   │ id          │ ╎                        ╰╴╴╴>│ performer │
                  ╎  │             │   ╭>│ job         │ ╎                             │           │
                  ╎  ╰─────────────╯   ╎ │ performer   │<╯                             ╰───────────╯
                  ╎                    ╎ │             │
                  ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯ ╰─────────────╯

# vim: tw=130
