[uwsgi]
plugins = python3
uid = eb-user
gid = eb-user
master = true
processes = 8
enable-threads = true
max-requests = 1000
harakiri = 60
post-buffering = 8192
vacuum = true
socket = 127.0.0.1:8080
callable = app
wsgi-file = /home/eb-user/application/audition/run.py
chdir = /home/eb-user/application/audition/
#disable-logging = true
