# -----------------------------------------------------------------------------
# AUDITION-UWSGI.INI
#
# The UWSGI initialization file of the application.
# Link or copy this file to the UWSGI apps directory
#
#    cd /etc/uwsgi/apps-enabled
#    ln -s /home/eb-user/application/uwsgi/audition-uwsgi.ini audition.ini
# -----------------------------------------------------------------------------
[uwsgi]
plugins = python3
uid = eb-user
gid = eb-user
master = true
cheaper = 2
processes = 8
threads = 8
enable-threads = true
max-requests = 1000
harakiri = 60
post-buffering = 8192
vacuum = true
socket = 127.0.0.1:8080
callable = app
env = APP_CONFIG_FILE=/home/eb-user/application/config/audition.conf
wsgi-file = /home/eb-user/application/audition/run.py
chdir = /home/eb-user/application/audition/
#disable-logging = true
